# http-client-starter

./: .gitignore  README.md  pom.xml
src/main/java/autoconfigure/com/pannoniaexpertise/httpclient/config/: HttpClientConfiguration.java
src/test/java/autoconfigure/com/pannoniaexpertise/httpclient/config/: HttpClientConfigurationTest.java
